apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: rs-matchlabels
  labels:
    app: rs-matchlabels
spec:
  selector:
    matchLabels:
      app: nginx-matchlabels
  replicas: 3
  template:
    metadata:
      name: nginx
      labels:
        app: nginx-matchlabels
    spec:
      containers:
      - name: nginx
        image: nginx:latest
        ports:
        - containerPort: 80