apiVersion: apps/v1
kind:  StatefulSet
metadata:
  name: mysqlstateful
  labels:
    app: mysqlstateful
spec:
  replicas: 3
  selector:
    matchLabels:
      app: mysqlstateful

  template:
    metadata:
      name: mysqlstateful
      labels: 
        app: mysqlstateful
    spec:
      containers:
      - name: mysqlstateful
        image: myql:latest
        ports:
        - containers: 3306
        env:
        - name: MYSQL_ROOT_PASSWORD
          value: "12345"
